﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "log2", "log2\log2.csproj", "{5C3C2191-C2D2-42C1-9FD7-34E409B03AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C3C2191-C2D2-42C1-9FD7-34E409B03AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3C2191-C2D2-42C1-9FD7-34E409B03AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3C2191-C2D2-42C1-9FD7-34E409B03AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3C2191-C2D2-42C1-9FD7-34E409B03AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
